{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "- Test-drive a simple JS application",
  "main": "thermostat.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPGrimes/Thermostat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RPGrimes/Thermostat/issues"
  },
  "homepage": "https://github.com/RPGrimes/Thermostat#readme",
  "dependencies": {
    "got": "^11.8.3",
    "jest": "^27.3.1",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
